<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEr-md-WhH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestigAllInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-DH-Wqn">
                                <rect key="frame" x="10" y="122" width="394" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="147" id="dq4-pe-TOf" customClass="MovieTableViewCell" customModule="TestigAllInOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dq4-pe-TOf" id="Tpw-Q3-3Km">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-Gy-ghp" customClass="UIViewX" customModule="TestigAllInOne" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="5" width="388" height="139"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingmanimg" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-tg-Zmc">
                                                            <rect key="frame" x="5" y="5" width="378" height="129"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-bi-T1j">
                                                            <rect key="frame" x="10" y="98" width="368" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UT6-tg-Zmc" firstAttribute="top" secondItem="Z1k-Gy-ghp" secondAttribute="top" constant="5" id="FQd-JZ-8Zs"/>
                                                        <constraint firstAttribute="bottom" secondItem="UT6-tg-Zmc" secondAttribute="bottom" constant="5" id="MbQ-gg-HAY"/>
                                                        <constraint firstItem="UT6-tg-Zmc" firstAttribute="leading" secondItem="Z1k-Gy-ghp" secondAttribute="leading" constant="5" id="NJJ-5R-jqT"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTC-bi-T1j" secondAttribute="trailing" constant="10" id="Tr4-1h-dbp"/>
                                                        <constraint firstItem="rTC-bi-T1j" firstAttribute="leading" secondItem="Z1k-Gy-ghp" secondAttribute="leading" constant="10" id="Z71-je-khx"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTC-bi-T1j" secondAttribute="bottom" constant="20" id="hqN-rN-t5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="UT6-tg-Zmc" secondAttribute="trailing" constant="5" id="jGY-1T-66d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z1k-Gy-ghp" secondAttribute="trailing" constant="3" id="6O3-qB-Uln"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1k-Gy-ghp" secondAttribute="bottom" constant="3" id="hQX-h6-UH9"/>
                                                <constraint firstItem="Z1k-Gy-ghp" firstAttribute="leading" secondItem="Tpw-Q3-3Km" secondAttribute="leading" constant="3" id="nw3-s8-hzB"/>
                                                <constraint firstItem="Z1k-Gy-ghp" firstAttribute="top" secondItem="Tpw-Q3-3Km" secondAttribute="top" constant="5" id="wHG-dD-Vrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImg" destination="UT6-tg-Zmc" id="pxi-zN-hA5"/>
                                            <outlet property="nameLbl" destination="rTC-bi-T1j" id="T0T-NA-vqc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJ1-Gw-th5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WCr-Cc-NrW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-eh-93f">
                                <rect key="frame" x="157" y="775" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1442862308" green="0.097066828960000004" blue="0.45109919910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FI5-iW-ofu"/>
                                    <constraint firstAttribute="width" constant="100" id="FMi-KA-E3d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgl-DE-9rJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="tTb-DH-Wqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="970-HX-hJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTb-DH-Wqn" secondAttribute="bottom" constant="107" id="LkK-91-Hk0"/>
                            <constraint firstItem="VhD-eh-93f" firstAttribute="top" secondItem="tTb-DH-Wqn" secondAttribute="bottom" constant="20" id="bZh-7G-Rz3"/>
                            <constraint firstItem="VhD-eh-93f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dai-xA-KTW"/>
                            <constraint firstItem="tTb-DH-Wqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jNT-3T-Haq"/>
                            <constraint firstItem="tTb-DH-Wqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="ys4-YC-I0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFT-5R-2O8"/>
                    <connections>
                        <outlet property="tableView" destination="tTb-DH-Wqn" id="gR1-P3-Cpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46141" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfb-B0-UCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQh-jf-Dk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uF-XR-kfU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2pK-Er-Git"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp1-Py-KMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47051" y="143"/>
        </scene>
        <!--Fourth Vc-->
        <scene sceneID="IGk-iD-6fa">
            <objects>
                <viewController storyboardIdentifier="FourthVc" id="j6u-i3-ldu" customClass="FourthVc" customModule="TestigAllInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WC-ik-C6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-i0-sb1">
                                <rect key="frame" x="107" y="525" width="200" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7LC-na-zLB"/>
                                    <constraint firstAttribute="width" constant="200" id="pBE-aa-w1F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pick ">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickBtn:" destination="j6u-i3-ldu" eventType="touchUpInside" id="Z5B-31-NX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAa-yT-1ry"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="SJI-i0-sb1" firstAttribute="centerX" secondItem="0WC-ik-C6J" secondAttribute="centerX" id="Q4O-3I-m2P"/>
                            <constraint firstItem="uAa-yT-1ry" firstAttribute="bottom" secondItem="SJI-i0-sb1" secondAttribute="bottom" constant="302" id="fkx-rm-cKf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-7j-ik1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="37"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1pA-Wk-FOU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="iEr-md-WhH" customClass="SecondViewController" customModule="TestigAllInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nen-T1-gXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-sC-Dn1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestTableview" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestTableview" rowHeight="148" id="drU-lJ-Hda" customClass="TestTableview" customModule="TestigAllInOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drU-lJ-Hda" id="JxA-JQ-npf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-W7-Krc">
                                                    <rect key="frame" x="40" y="63.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzL-W7-Krc" firstAttribute="centerY" secondItem="JxA-JQ-npf" secondAttribute="centerY" id="3ap-q6-LTc"/>
                                                <constraint firstItem="TzL-W7-Krc" firstAttribute="leading" secondItem="JxA-JQ-npf" secondAttribute="leadingMargin" constant="20" id="mam-Zo-CiN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TzL-W7-Krc" secondAttribute="trailing" constant="10" id="zU3-Vj-pmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="TzL-W7-Krc" id="1tp-0r-lUB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojc-op-ZzV"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="ojc-op-ZzV" firstAttribute="bottom" secondItem="Kdh-sC-Dn1" secondAttribute="bottom" id="6dH-Zs-bMd"/>
                            <constraint firstItem="Kdh-sC-Dn1" firstAttribute="leading" secondItem="ojc-op-ZzV" secondAttribute="leading" id="XKk-6v-dZt"/>
                            <constraint firstItem="Kdh-sC-Dn1" firstAttribute="top" secondItem="ojc-op-ZzV" secondAttribute="top" id="mvQ-m0-lTZ"/>
                            <constraint firstItem="ojc-op-ZzV" firstAttribute="trailing" secondItem="Kdh-sC-Dn1" secondAttribute="trailing" id="tRk-aF-Rf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0k4-rE-NOt"/>
                    <connections>
                        <outlet property="paginationTable" destination="Kdh-sC-Dn1" id="97g-v1-Nqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGs-Qg-Ce6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="kingmanimg" width="318" height="159"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
